<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/recarga-tarjeta.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Recarga</title>
    <!--Script para redirigir paginas-->
    <script>
        function redirigirpagina(pagina, event){
            event.preventDefault();
            window.location.href = pagina;

        }
    </script>
</head>

<body>
    <div class="Login">
        <form>
            <h2>Hola!<br><span>Recarga tu tarjeta!</span></h2>
            <div class="inputBox">
                <input type="text" name="username" autocomplete="username" placeholder="Username">
                <i class="fa-regular fa-user"></i>
            </div>

            <div class="inputBox">
                <input type="password"  name="password" placeholder="Card Number">
                <i class="fa-regular fa-credit-card"></i>
            </div>
            <div class="inputBox">
                <input type="button" value="Cancelar" name="Cancelar" style=" margin-right: 10px;" onclick="redirigirpagina('pagina_recargas.html', event)">
                <input type="button" value="Recarga" name="Recargar" onclick="redirigirpagina('pagina_finalizacion.html', event)">
            </div>
        </form>
    </div>
</body>
</html>